{
  "manifest_version": 2,
  "name": "Slack Channel Categorize",
  "version": "1.0",
  "description": "enable to categorize your slack channels",
  "homepage_url": "https://github.com/yamy1114ky/slack-channel-categorize",
  "icons": {
    "16": "./icon/icon16.png",
    "48": "./icon/icon48.png",
    "128": "./icon/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.slack.com/*"
      ],
      "js": [
        "./dist/bundle.js"
      ],
      "css": [
        "./css/google_material_icon.css",
        "./css/content.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "./node_modules/crx-hotreload/hot-reload.js"
    ]
  }
}
